<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomDatePickerDemoActivity">


    <TextView
        android:id="@+id/tvYMD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="选择年月日" />

    <TextView
        android:id="@+id/tvYMDHM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvYMD"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="选择年月日时分" />


</RelativeLayout>