<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckBoxActivity">

    <LinearLayout
        android:id="@+id/llroot"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <com.karl.openandroid.widget.CheckBoxSample
            android:id="@+id/cbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            app:color_background="@color/colorAccent"
            app:color_border="#CCCCCC"
            app:size="26dp" />

        <TextView
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请点击" />
    </LinearLayout>


</RelativeLayout>